.gallery {
  display: grid;
  gap: 15px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 100%;
}

@media (min-width:992px){
    .gallery{
        grid-template-columns: repeat(3,1fr)
    }
}

@media (max-width:991px){
    .gallery{
        grid-template-columns: repeat(2,1fr)
    }
}

@media (max-width:767px){
    .gallery{
        grid-template-columns: repeat(1fr)
    }
}